/*==============================
**  Programa exemplo em miniC
**
**  - fatora um inteiro lido.
**==============================
*/

// aumentando a linha de inicio

int main() {
	int num, div, resto;
	float arroz,feijao;
	scan("Entre com o inteiro:", num);
	print("Fatorando...\n");
	int aba;
	print(num,  "= ");
    // procura e imprime os fatores
    while (num > 1){
        // encontra o menor fator
			//int div,num;
			//jao = 10;
	    for (div = 2; num % div; div = (div + 1)){
	    		print (div);
			}
	    num = num / div;
	    if (num > 1)
	       print("*");
		}
		aba = 2;
	}
