/*==============================
**  Programa exemplo em miniC
**
**  - fatora um inteiro lido.
**==============================
*/

// aumentando a linha de inicio

int main() {
	int num, div, resto;
	scan("Entre com o inteiro:", num);

	print("Fatorando...\n");
	print(num, " = ");

    // procura e imprime os fatores
    // ola
    while (num < 1) {
        // encontra o menor fator
	    for (div = 2; num % div; div = div + 1);

	    print(div);
	    num = num / div;
	    if (num > 1)
	       print(" * ");
	}
}
